$primery-dark-color: #353535;
$primary-blue-color: #387ABE;
$second-blue-color: #F7FCFE;
$primary-font: 'Raleway', sans-serif;
$bigger-font: 20px;
$medium-font: 18px;
$small-font: 15px;

// about style
.about
  background-color: $second-blue-color
  p
    font-size: $medium-font
    line-height: 1.7


/* team style */
.team
  .member
    transition: 0.3s
    position: relative
    height: 400px
    border: 1px solid $primary-blue-color
    overflow: hidden
    &:hover
      .info-container
        top: 40%
      @media (min-width: 576px) and (max-width: 768px)
        .info-container
          top: 30%
      @media (min-width: 768px) and (max-width: 992px)
        .info-container
          top: 30%
      @media (min-width: 992px) and (max-width: 1200px)
        .info-container
          top: 30%
    .member-image
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
      img
        width: 100%
        height: 100%
    .info-container
      position: absolute
      z-index: 2
      background-color: #fff
      top: 150%
      transform: skewY(-13deg)
      transition: 0.3s
      height: 100%
      font-size: $small-font
      .member-info
        transition: 0.3s
        transform: skewY(13deg)
        margin-top: 30px
        padding: 10px
        p
          transition: 0.3s
        a
          color: #000
          &:hover
            text-decoration: none
            color: #000
/* partners style */
#wrapper
  position: relative
  width: 100%
  min-height: 55vw
  overflow: hidden

.layer
  position: absolute
  width: 100vw
  min-height: 55vw
  overflow: hidden
  .content-wrap
    position: absolute
    width: 100vw
    min-height: 55vw
  .content-body
    width: 25%
    position: absolute
    top: 50%
    text-align: center
    transform: translateY(-50%)
    color: #fff
  img
    position: absolute
    width: 35%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  h1
    font-size: 2em

.bottom
  background: #222
  z-index: 1
  .content-body
    right: 5%
  h1
    color: $primary-blue-color

.top
  background: $second-blue-color
  color: #222
  z-index: 2
  width: 50vw
  .content-body
    left: 5%
    color: #222

.handle
  position: absolute
  height: 100%
  display: block
  background-color: $primary-blue-color
  width: 5px
  top: 0
  left: 50%
  z-index: 3

.skewed
  .handle
    top: 50%
    transform: rotate(30deg) translateY(-50%)
    height: 200%
    transform-origin: top
  .top
    transform: skew(-30deg)
    margin-left: -1000px
    width: calc(50vw + 1000px)
    .content-wrap
      transform: skew(30deg)
      margin-left: 1000px

  
/* override position and transform in 3.3.x */
.partners
  .carousel
    .carousel-indicators
      position: relative
      li

        background-color: $primary-blue-color
      .active
        background-color: #000
// contact style
.contact
  background: $second-blue-color
// footer style
footer
  background: $primery-dark-color
  color: #fff
  a
    font-size: $bigger-font
    color: #fff
    &:hover
      text-decoration: none
      color: #fff
            
// grouping style
.about, .team, .partners, .contact
  h2
    color: $primary-blue-color
    font-family: $primary-font
    text-transform: capitalize
    font-weight: bold
    &::first-letter
      text-decoration: underline
      text-decoration-color: #FFB700